<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./Home.css" />
  </head>
  <body>
    <!-- <iframe src="../Navbar/navbar.html"" frameborder="0" width="100%" height="70"></iframe> -->
    <nav class="flex-Jsb-Ac">
      <span class="logo">Green paradise</span>
      <div class="flex-Jsb-Ac divWithLink"> 
        <span>Catalog</span>
        <span>Sale</span>
        <span>Delivery and payment</span>
        <span>Contact</span>
      </div>
      <div class="search-container">
        <input
        type="text"
        name="search"
        class="search"
        placeholder="Search Product...."
      />
      <div class="suggestion-container">
      <p>Search for products...</p>
      </div>
      </div>
      <div class="flex-Jsb-Ac">
        <button class="round-btn" disabled>
          <img src="../images/user.png" alt="user" />
        </button>

        <div class="dropdown">
          <button class="dropdown-button">
            <img src="../images/down-arrow.png" alt="" />
          </button>
          <div class="dropdown-content">
            <div class="welcome-tagline">
              <p>Welcome</p>
              <span>To Greener Paradise!</span>
            </div>
            <button>Login/Sign Up</button>
          </div>
        </div>

       <div class="cartBtn-and-counter"> 
         <button class="round-btn">
        <img src="../images/shopping-cart.png" alt="bag" />
      </button>
    <div class="cart-counter">0</div>
      </div>
    </nav>
    <div class="flx-jC-aC home-container">
      <div class="flx-jC-aC content-container">
        <div class="content">
          <div class="Heading">
            <p>Create</p>
            <p>a green paradise</p>
            <p>right at a home</p>
          </div>
          <div class="tagN">
            <span>20% of the profit goes to help the Armed Forces of </span>
            <span style="color: rgb(0, 98, 255)">Uk</span>
            <span style="color: yellow">raine</span>
          </div>
          <button class="catalog">Catalog</button>
        </div>
      </div>
      <div class="slider-container">
        <div class="circular-container">
          <div class="circular-progress">
            <span class="progress-value">25%</span>
          </div>
        </div>
        <div class="card-slider">
          <div class="card">
            <img
              src="https://1ashutoshverma.github.io/Green-Paradise/Images/home_page_images/firstcrousal1%20(1).jpg"
              alt="Image 1"
            />
          </div>
          <div class="card">
            <img src="./HomeImages/hero2.jpg" alt="Image 2" />
          </div>
          <div class="card">
            <img src="./HomeImages/catImg2.jpg" alt="Image 3" />
          </div>
          <div class="card">
            <img src="./HomeImages/catImg0.jpg" alt="Image 4" />
          </div>
          <!-- Add more card elements as needed -->
        </div>
        <div class="controls">
          <button class="control-btn" id="prevBtn"><</button>
          <span id="pageCounter">1 / 4</span>
          <button class="control-btn" id="nextBtn">></button>
        </div>
      </div>
    </div>
    <section class="flx-jC-aC section1">
      <div class="flx-jC-aC grid">
        <div class="halfWidth twin">
          <img src="./HomeImages/grid1A.jpg" ></img>
          <img src="./HomeImages/grid2A.jpg" class=""></img>

        </div>
        <div class="halfWidth single">
          <img src="./HomeImages/gridB.jpg">
        </div>
      </div>
      <div class="about-us">
        <div class="heading">
          <h2>About Us</h2>
        </div>
        <p>We are a store of indoor plants of various types in Kyiv. Hundreds of different tyoes of plant: from ficuses to ferns, we love and cherish our plants from their very "birt", so they will definitely bring happiness, joy, love and comfort to your home.</p>
      </div>
    </section>
    <section class="section2">
      <div>
        <div class="flx-jC-aC section2Head">
          <div class="heading">
            <h2>Popular products </h2>
          </div>
            <div class="control2">
              <button class="control-btn" id="prevPro"><</button>
              <!-- <span id="pageCounter">1 / 4</span> -->
              <button class="control-btn" id="nextPro">></button>
          </div>
         
        </div>
        <div class="card-list">
          <div class="product-slider"></div>
        </div>
      </div>
      
   </section>
   <section class="flx-jC-aC section1">
    <div class="flx-jC-aC grid grid2">
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed voluptatibus fugiat atque dolorum excepturi, nulla molestiae unde incidunt quis amet, odio iusto, aperiam dolor maxime commodi sapiente obcaecati ullam quam?
     Voluptates, accusamus inventore delectus dignissimos atque veniam, molestias laborum possimus doloremque eius officiis. Perferendis vitae obcaecati doloribus quibusdam ex fugiat minus, accusamus quidem maiores itaque cupiditate vero ut animi deleniti?
     Facere rerum architecto quis quas? Eaque fugiat laborum, natus animi nesciunt nam vero iste ex laboriosam accusantium a vel ab illum illo consequuntur deleniti, debitis, sit mollitia! Quam, maiores eius!</p>
   
   </div>
    <div class="about-us">
      <div class="heading">
        <h2>What our customer think</h2>
      </div>
<P>We have many customers testimonials from our new and regular customers
  You can trust us, because we love our work and provide you with only honest reviews</P>    </div>
  </section>
  <section class="section3">
      <div class="flx-jC-aC section3Head">
        <div class="heading">
          <h2>Categories </h2>
        </div>
          <button class="catalog">Catalog</button>
       
      </div>
      <div class="categories-list">
      <div class="cat-card">
        <div class="cat-image-div">
          <img class="cat-img"src="./HomeImages/catImg0.jpg">
      </div>
      <div class="cat-content">
      <div class="cat-link flx-jC-aC" >
        <p>Houseplant</p>
        <img src="./HomeImages/arrow-right.png">
      </div>
      </div>
      </div>
      <div class="cat-card">
        <div class="cat-image-div">
          <img class="cat-img"src="./HomeImages/catImg1.jpg">
      </div>
      <div class="cat-content">
      <div class="cat-link flx-jC-aC">
        <p>Houseplant sets</p>
        <img src="./HomeImages/arrow-right.png">

      </div>
      </div>
      </div>
      <div class="cat-card ">
        <div class="cat-image-div">
          <img class="cat-img"src="./HomeImages/catImg2.jpg">

      </div>
      <div class="cat-content">
      <div class="cat-link flx-jC-aC">
        <p>Flowerpots</p>
        <img src="./HomeImages/arrow-right.png">

      </div>
      </div>
      </div>
      <div class="cat-card ">
        <div class="cat-image-div">
          <img class="cat-img"src="./HomeImages/catImg3.jpg">
      </div>
      <div class="cat-content">
      <div class="cat-link flx-jC-aC">
        <p>Soil and Fertilizers</p>
        <img src="./HomeImages/arrow-right.png">

      </div>
      </div>
      </div>
      </div>
    
 </section>
 <section class="flx-jC-aC section1">
  <div class="flx-jC-aC grid">
    <div class="halfWidth twin">
      <img src="./HomeImages/paymentGrid1A.jpg" ></img>
      <img src="./HomeImages/paymentGrid2A.jpg" class=""></img>

    </div>
    <div class="halfWidth single">
      <img src="./HomeImages/paymentGrid2.jpg">
    </div>
  </div>
  <div class="about-us">
    <div class="heading">
      <h2>Delivery and Payment</h2>
    </div>
<p>We package our plants securely yet sustainably by reusing boxes, paper (newspapers), etc. Delivery is carried out to all cities of Ukraine, except for the occupied ones. Pickup is possible in Kyiv.

  We have full & partial prepayment by card and cash on delivery to make you feel completely secure.</p>
  </div>
</section>
<section class="section3">
  <div class="flx-jC-aC section3Head">
    <div class="heading">
      <h2>Find Us On Instagram </h2>
    </div>
      <button class="more">More Details</button>
   
  </div>
  <div class="categories-list">
  <div class="cat-card">
    <div class="cat-image-div">
      <img class="cat-img"src="./HomeImages/catImg0.jpg">
  </div>
 
  </div>
  <div class="cat-card">
    <div class="cat-image-div">
      <img class="cat-img"src="./HomeImages/catImg1.jpg">
  </div>
 
  </div>
  <div class="cat-card ">
    <div class="cat-image-div">
      <img class="cat-img"src="./HomeImages/catImg2.jpg">

  </div>
  
  </div>
  <div class="cat-card ">
    <div class="cat-image-div">
      <img class="cat-img"src="./HomeImages/catImg3.jpg">
  </div>
 
  </div>
  </div>
 
  </div>

</section>
<section class="footer">
  <div class="grid-container">
    <div class="grid-item">
      <h4 class="logo">Green Paradise</h4>
      <img src="../footer/instagram.png" class="insta" />
      <img src="../footer/send.png" class="message" />
      <p>email:greenerparadise@gmail.com</p>
    </div>
    <div class="grid-item linksDiv">
      <div>
        <h4>Catalog</h4>
        <p>Sale</p>
        <p>Houseplants</p>
        <p>Houseplants set</p>
        <p>Flowerpots</p>
        <p>Soil and Fertilizers</p>
      </div>
      <div>
        <h4>Information</h4>
        <p>Plant Care</p>
        <p>Payment & Delivery</p>
        <p>Privacy Policy</p>
      </div>
      <div>
        <h4>About us</h4>
        <p>Our Story</p>
        <p>Our Parteners</p>
        <p>Our Workprocess</p>
        <p>Contacts</p>
      </div>
    </div>
    <div class="grid-item">
      <button class="topBtn">^</button>
    </div>
  </div>
</section>
  </body>
  <script src="./Home.js" type="module"></script>
 
</html>
